<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>My car</title>
    <style>
        body {
            background-image: url('https://static.tildacdn.com/tild3263-6630-4131-a532-663066323764/gotham_25_9296_oboi_.jpg');
            background-size: cover;
            color: white;
        }

        .btn-danger{
            margin-left: 500px;
            background-color: dodgerblue;
            border-color: dodgerblue;
        }
        .btn-warning{
            background-color: dodgerblue;
            border-color: dodgerblue;
            color: white;
        }

        a {
            text-decoration: none;
            color: blanchedalmond;
        }
        .btn {
            font-size: 24px;
            margin-right: 10px;
        }

        #cars th{
            font-size: 25px;
            padding: 12px;
        } #cars td{
            font-size: 25px;
            padding: 12px;
        }

        .nav-buttons {
            text-align: center;
            padding: 3rem;
        }

        #root_container {
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
        }



        table {
            margin: 25px;
        }

        th {
            text-align: left;
        }

        th, td {
            border-bottom: 1px solid #ddd;
        }

    </style>
</head>


<body>
<form method="post" th:action="@{/car/main}" th:object="${car}">
    <div class="container-fluid">
        <div class="row header">
            <div class="col">
                <div class="nav-buttons">
                    <div class="nav-button">
                        <a class="btn btn-primary" th:href="@{/car/hello}">Home</a>
                        <a class="btn btn-secondary" th:href="@{/car/main}">CarAdd</a>
                        <a class="btn btn-info" th:href="@{/car/search}">Search</a>
                        <a class="btn btn-danger" th:href="@{/login}">Log in</a>
                        <a class="btn btn-warning" th:href="@{/registration}">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<div id="root_container">
    <form method="post" th:action="@{/car/save}" th:object="${car}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="manufacturer" th:field="*{manufacturer}">
                </td>
                <td>
                    <input type="text" placeholder="Year" th:field="*{year}">
                </td>
                <td>
                    <input type="text" placeholder="Model" th:field="*{model}">
                </td>
                <td>
                    <input type="text" placeholder="Price" th:field="*{price}">
                </td>
                <td>
                    <input type="text" placeholder="Km Traveled" th:field="*{kmTraveled}">
                </td>
                <td>
                    <input type="text" placeholder="Extra info" th:field="*{extraInfo}">
                </td>
                <td>
                    <input type="submit" value="save">
                </td>
            </tr>
        </table>
    </form>





    <form method="post" th:action="@{/car/remove}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="id number" th:name="carIdToRemove">
                </td>
                <td>
                    <input type="submit" value="remove">
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/car/removeMan}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="manufacturer to remove" th:name="carManToRemove">
                </td>
                <td>
                    <input type="submit" value="remove">
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/car/removeYear}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="year to remove" th:name="carYearToRemove">
                </td>
                <td>
                    <input type="submit" value="remove">
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/car/removeModel}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="model to remove" th:name="carModelToRemove">
                </td>
                <td>
                    <input type="submit" value="remove">
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/car/removePrice}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="price to remove" th:name="carPriceToRemove">
                </td>
                <td>
                    <input type="submit" value="remove">
                </td>
            </tr>
        </table>
    </form>
    <form th:action="@{/car/list}" method="post">
        <div class="conf">
            <table id="cars">
                <tr>
                    <th>ID</th>
                    <th>Manufacturer</th>
                    <th>Year</th>
                    <th>Model</th>
                    <th>Price</th>
                    <th>Km</th>
                    <th>Extra</th>
                </tr>
                <tr th:each="car : ${carList}">
                    <td th:text="${car.id}"></td>
                    <td th:text="${car.manufacturer}"></td>
                    <td th:text="${car.year}"></td>
                    <td th:text="${car.model}"></td>
                    <td th:text="${car.price}"></td>
                    <td th:text="${car.kmTraveled}"></td>
                    <td th:text="${car.extraInfo}"></td>
                </tr>
            </table>
        </div>
    </form>


</div>
</body>
</html>