<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <title>CarSale</title>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      max-width: 400px;
      margin-top: 50px;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #000000;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h4 class="mb-4">Регистрация</h4>
  <form th:action="@{/registration}" method="post">
    <div class="mb-3">
      <label for="name" class="form-label">Имя пользователя:</label>
      <input type="text" class="form-control" id="name" th:name="name">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Эл. почта:</label>
      <input type="email" class="form-control" id="email" th:name="email">
    </div>
    <div class="mb-3">
      <label for="numberPhone" class="form-label">Номер телефона:</label>
      <input type="text" class="form-control" id="numberPhone" th:name="numberPhone">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Пароль:</label>
      <input type="password" class="form-control" id="password" th:name="password">
    </div>
    <input type="hidden" th:name="_csrf" th:value="${_csrf.token}">
    <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
  </form>
</div>
</body>
</html>
